<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.found.DogsFoundFragment">

    <TextView
        android:id="@+id/search_params_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/round_corners_20alfa_btn"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/filter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Девочка • Размер средний • 2-6 лет"
        android:gravity="center"/>

    <ImageButton
        style="@style/AppImageButton"
        android:id="@+id/filter_button"
        android:layout_marginEnd="16dp"
        android:src="@drawable/filter_button"
        app:layout_constraintBottom_toBottomOf="@+id/search_params_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_params_view"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        style="@style/ItemContainerTitle"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="Найдено 100 питомцев"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_params_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:spanCount="2"
        tools:listitem="@layout/dog_view_holder" />


</androidx.constraintlayout.widget.ConstraintLayout>