<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.pets_card.PetsCardFragment">

    <TextView
        android:id="@+id/dogs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Викки"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/dogs_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="21dp"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_favorites"
        app:layout_constraintBottom_toBottomOf="@id/dogs_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogs_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gender_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/selector_petscard_gender"
                app:layout_constraintEnd_toStartOf="@+id/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/petscard_info_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="3 года"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/height"
                app:layout_constraintStart_toEndOf="@id/gender_image"
                app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/petscard_info_bg"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="66 см"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/color"
                app:layout_constraintStart_toEndOf="@id/age"
                app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/petscard_info_bg"
                android:backgroundTint="@color/cream"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Светлый"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/height"
                app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view" />

            <TextView
                android:id="@+id/gets_along_cats"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/petscard_info_bg"
                android:backgroundTint="@color/lilac"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="ладит с "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_cat"
                app:layout_constraintStart_toStartOf="@id/gender_image"
                app:layout_constraintTop_toBottomOf="@+id/gender_image" />

            <TextView
                android:id="@+id/gets_along_dogs"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/petscard_info_bg"
                android:backgroundTint="@color/mint_chats"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="ладит с "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_dog"
                app:layout_constraintStart_toEndOf="@+id/gets_along_cats"
                app:layout_constraintTop_toBottomOf="@+id/gender_image" />

            <TextView
                android:id="@+id/title_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/story"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/gets_along_cats"
                app:layout_constraintTop_toBottomOf="@+id/gets_along_cats" />

            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/layout_bg"
                android:padding="16dp"
                android:text="@string/test_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_story" />

            <Button
                android:id="@+id/curator_button"
                style="@style/Widget.App.Button.OutlinedButton.GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="40dp"
                android:text="@string/contact_handler"
                app:icon="@drawable/ic_chat_btn"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/story" />

            <Button
                android:id="@+id/share_button"
                style="@style/Widget.DogShelter.Button.ElevatedButton.GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="40dp"
                android:text="@string/share_profile"
                app:icon="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/curator_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/common_progress"
        layout="@layout/common_progress_bar" />

    <include
        android:id="@+id/connection_error"
        layout="@layout/common_connection_error"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>