<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.OnboardingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="43dp"
            android:layout_marginVertical="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Далее"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:text="Пропустить"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

    <com.redpine.home.presentation.onboarding.view.DottedProgressBar
        android:id="@+id/view_progress"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:progress_empty_Color="@color/grey_main"
        app:progress_full_Color="@color/red" />

</FrameLayout>