# dog-shelter

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/androidTest/java/com/redpine/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/redpine/api/: Api.kt  emptyone.kt
api/src/test/java/com/redpine/api/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/redpine/dogshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpine/dogshelter/: MainActivity.kt
app/src/main/java/com/redpine/dogshelter/app/: App.kt
app/src/main/java/com/redpine/dogshelter/di/: AppComponent.kt  Module.kt
app/src/main/java/com/redpine/dogshelter/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_chats.xml  ic_launcher_foreground.xml  ic_profile.xml  logo_frame.xml  logo_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redpine/dogshelter/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: app-android-convention.gradle.kts  base-android-convention.gradle.kts  lib-android-convention.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependence.kt  Plugins.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/redpine/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/redpine/core/: Extensions.kt  emptyone.kt
core/src/main/res/drawable/: gender_female.xml  green_button_gradient.xml  green_gradient.xml  green_outlined_btn.xml  ic_close.xml  ic_dogview_gender_female.xml  ic_dogview_gender_male.xml  ic_favorites.xml  ic_favorites_selected.xml  ic_favorites_unselected.xml  ic_filter_gender_female.xml  ic_filter_gender_male.xml  ic_home.xml  ic_no_photo.xml  ic_profile.xml  light_green_button.xml  round_corners_20alfa_btn.xml  rounded_bottom_bar.xml  rounded_layout.xml  selector_dogview_gender.xml  selector_favorites.xml  selector_petscard_gender.xml
core/src/main/res/font/: font_redpine_family.xml
core/src/main/res/layout/: common_connection_error.xml  dog_view_holder.xml  news_view_holder.xml
core/src/main/res/menu/: bottom_nav_menu.xml
core/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  string.xml  strings.xml  style.xml  style_buttons.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-v35/: themes.xml
core/src/test/java/com/redpine/core/: ExampleUnitTest.kt
delegate/: build.gradle  build.gradle.kts
delegate/src/main/java/com/redpine/adapter/: AdapterDelegate.kt  AdapterDelegateViewHolder.kt  AdaptersDelegateManager.kt  DslListAdapterDelegate.kt  ListDelegateAdapter.kt  PagingDelegateAdapter.kt  RecyclerViewDelegateAdapter.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_goo.xml
feature/auth/src/main/res/layout/: fragment_auth.xml  fragment_auth_message.xml  fragment_registration.xml  fragment_reset_password.xml
feature/auth/src/main/res/navigation/: auth_nav_graph.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/auth/src/main/res/values-ru-rRU/: strings.xml
feature/chats/: build.gradle  build.gradle.kts
feature/chats/src/main/res/layout/: dialog_channel_name.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  message_view.xml
feature/chats/src/main/res/navigation/: chats_nav_graph.xml
feature/chats/src/main/res/values/: strings.xml
feature/chats/src/main/res/values-ru/: strings.xml
feature/favorites/: build.gradle  build.gradle.kts
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/main/res/navigation/: favorites_nav_graph.xml
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle  build.gradle.kts  google-services.json
feature/home/src/main/res/drawable/: chip_bg.xml  filter_button.xml  help_text_bg.xml  ic_cat.xml  ic_chat_btn.xml  ic_dog.xml  ic_help_fincurator.xml  ic_help_other.xml  ic_help_volonter.xml  ic_left.xml  ic_share.xml  lightgreen_button.xml  petscard_info_bg.xml  socials_face.xml  socials_inst.xml  socials_tg.xml  socials_vk.xml  socials_zen.xml
feature/home/src/main/res/layout/: common_connection_error.xml  common_progress_bar.xml  fragment_auth.xml  fragment_auth_message.xml  fragment_dogs_found.xml  fragment_filter.xml  fragment_help.xml  fragment_home.xml  fragment_news_list.xml  fragment_onboarding.xml  fragment_pets_card.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_single_news.xml  fragment_test.xml  home_item_view_holder.xml  item_check_group.xml  item_container_view_holder.xml  item_grid_image.xml  item_on_boarding.xml
feature/home/src/main/res/menu/: search_menu.xml
feature/home/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  on_boarding_nav_graph.xml  onboarding_nav_graph.xml
feature/home/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  style.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle  build.gradle.kts
feature/profile/src/main/res/drawable/: email_back.xml  ic_help_donation.xml  ic_help_opekun.xml  ic_help_present.xml  logo_sber.xml
feature/profile/src/main/res/layout/: fragment_help.xml  fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_nav_graph.xml
feature/profile/src/main/res/values/: strings.xml  style.xml
feature/profile/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
