<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.redpine.chats.presentation.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="com.redpine.chats.presentation.SingleChatFragment"
        android:label="SingleChatFragment">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.redpine.chats.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
</navigation>