<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.redpine.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionProfileToHelp"
            app:destination="@id/helpFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.redpine.home.presentation.help.HelpFragment"
        android:label="HelpFragment" />
</navigation>