[versions]
agp = "8.5.0"
kotlin = "2.0.0"
google = "4.4.1"
coroutines = "1.7.3"
safeArgs = "2.7.7"
appcompat = "1.6.1"
navigation = "2.7.7"
dagger = "2.51.1"
stream = "5.15.0"

[libraries]

core = { module = "androidx.core:core-ktx", version = "1.13.1" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version = "1.10.0" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "appcompat" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
splashScreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.7.0" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.7.0" }
paging = { module = "androidx.paging:paging-runtime", version = "3.2.1" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }

# for Stream chat:
streamChatUi = { module = "io.getstream:stream-chat-android-ui-components", version.ref = "stream" }
streamChatOffline = { module = "io.getstream:stream-chat-android-offline", version.ref = "stream" }
streamChat = { module = "io.getstream:stream-chat-android-client", version.ref = "stream" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1" }
coil = { module = "io.coil-kt:coil", version = "2.1.0" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

googleServices = { module = "com.google.gms:google-services", version.ref = "google" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version = "33.0.0" }
firebaseAnalytics.module = "com.google.firebase:firebase-analytics-ktx"
firebaseAuth.module = "com.google.firebase:firebase-auth-ktx"
firebaseDatabase.module = "com.google.firebase:firebase-database-ktx"
firebaseCrashlytics.module = "com.google.firebase:firebase-crashlytics-ktx"
playServices = { module = "com.google.android.gms:play-services-auth", version = "21.1.1" }

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
daggerDeps = ["dagger", "daggerCompiler"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
