[versions]
agp = "8.10.0"
kotlin = "2.2.0"
googleServices = "4.4.2"
safeArgs = "2.8.0"
appcompat = "1.7.0"
navigation = "2.8.0"
dagger = "2.52"
lifecycle = "2.8.5"
coroutines = "1.7.3"

[libraries]

core = { module = "androidx.core:core-ktx", version = "1.13.1" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "appcompat" } #1.8.3
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
splashScreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
paging = { module = "androidx.paging:paging-runtime", version = "3.2.1" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version = "33.2.0" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics" }
firebaseAuth = { module = "com.google.firebase:firebase-auth" }
firebaseDatabase = { module = "com.google.firebase:firebase-database" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics" }
playServices = { module = "com.google.android.gms:play-services-auth", version = "21.2.0" }

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
firebaseDeps = ["firebaseAnalytics", "firebaseAuth", "firebaseDatabase", "firebaseCrashlytics", "playServices"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
