<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.redpine.auth.presentation.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_home_nav_graph"
            app:destination="@id/home_nav_graph"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="dog_shelter/auth" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.redpine.auth.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_authMessageFragment"
            app:destination="@id/authMessageFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.redpine.auth.presentation.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_authMessageFragment"
            app:destination="@id/authMessageFragment"
            app:popUpTo="@id/resetPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authMessageFragment"
        android:name="com.redpine.auth.presentation.message.AuthMessageFragment"
        android:label="fragment_auth_message"
        tools:layout="@layout/fragment_auth_message" />
</navigation>