<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.redpine.home.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.redpine.home.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!--
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favorites_nav_graph" /-->
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.redpine.home.presentation.filter.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_dogsFoundFragment"
            app:destination="@id/dogsFoundFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/dogsFoundFragment"
        android:name="com.redpine.home.presentation.found.DogsFoundFragment"
        android:label="fragment_dogs_found"
        tools:layout="@layout/fragment_dogs_found" >
    <argument
        android:name="filters"
        android:defaultValue="Девочка"
        app:argType="string" />
        <action
            android:id="@+id/action_dogsFoundFragment_to_petsCardFragment"
            app:destination="@id/petsCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/petsCardFragment"
        android:name="com.redpine.home.presentation.pets_card.PetsCardFragment"
        android:label="fragment_pets_card"
        tools:layout="@layout/fragment_pets_card" />
</navigation>