<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.redpine.home.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_petsCardFragment"
            app:destination="@id/petsCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dogsFoundFragment"
            app:destination="@id/dogsFoundFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singleNewsFragment"
            app:destination="@id/singleNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.redpine.home.presentation.filter.FilterFragment"
        android:label="FilterFragment">
        <action
            android:id="@+id/action_filterFragment_to_dogsFoundFragment"
            app:destination="@id/dogsFoundFragment" />
        <deepLink app:uri="android-app://com.redpine.dogshelter/FilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogsFoundFragment"
        android:name="com.redpine.home.presentation.found.DogsFoundFragment"
        android:label="fragment_dogs_found"
        tools:layout="@layout/fragment_dogs_found">
        <action
            android:id="@+id/action_dogsFoundFragment_to_petsCardFragment"
            app:destination="@id/petsCardFragment" />
        <action
            android:id="@+id/action_dogsFoundFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/petsCardFragment"
        android:name="com.redpine.home.presentation.pets_card.PetsCardFragment"
        android:label="fragment_pets_card"
        tools:layout="@layout/fragment_pets_card">
        <argument
            android:name="dog"
            app:argType="com.redpine.core.domain.model.Dog" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.redpine.home.presentation.news.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_singleNewsFragment"
            app:destination="@id/singleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleNewsFragment"
        android:name="com.redpine.home.presentation.news.SingleNewsFragment"
        android:label="fragment_single_news"
        tools:layout="@layout/fragment_single_news">
        <argument
            android:name="newsId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.redpine.profile.presentation.help.HelpFragment"
        android:label="HelpFragment" />
</navigation>